# git

JT-ec/JT-cart/: pom.xml
JT-ec/JT-cart/src/main/resources/properties/: log4j.properties
JT-ec/JT-common/: pom.xml
JT-ec/JT-jsoup/: pom.xml
JT-ec/JT-manager/: pom.xml
JT-ec/JT-manager/JT-manager-dao/: pom.xml
JT-ec/JT-manager/JT-manager-dao/src/main/java/com/zuql/JT/manage/mapper/: ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  UserMapper.java
JT-ec/JT-manager/JT-manager-dao/src/test/java/com/zuql/JT/: AppTest.java
JT-ec/JT-manager/JT-manager-pojo/: pom.xml
JT-ec/JT-manager/JT-manager-pojo/src/main/java/com/zuql/JT/manage/pojo/: Cart.java  Item.java  ItemCat.java  ItemDesc.java  Order.java  OrderItem.java  OrderShipping.java  User.java
JT-ec/JT-manager/JT-manager-service/: pom.xml
JT-ec/JT-manager/JT-manager-service/src/main/java/com/zuql/JT/manage/service/: FileService.java  FileServiceImpl.java  ItemCatService.java  ItemCatServiceImpl.java  ItemService.java  ItemServiceImpl.java  UserService.java  UserServiceImpl.java
JT-ec/JT-manager/JT-manager-web/: pom.xml
JT-ec/JT-manager/JT-manager-web/src/main/java/com/zuql/jt/manage/controller/: FileController.java  IndexController.java  ItemCatController.java  ItemController.java  UserController.java
JT-ec/JT-manager/JT-manager-web/src/main/java/com/zuql/jt/manage/controller/web/: JSONPController.java  WebItemController.java
JT-ec/JT-manager/JT-manager-web/src/main/java/com/zuql/jt/manage/factory/: NewInstanceFactory.java  SpringFactory.java  StaticFactory.java
JT-ec/JT-manager/JT-manager-web/src/main/resources/mybatis/: mybatis-config.xml
JT-ec/JT-manager/JT-manager-web/src/main/resources/mybatis/mappers/: ItemDescMapper.xml  ItemMapper.xml  UserMapper.xml
JT-ec/JT-manager/JT-manager-web/src/main/resources/properties/: jdbc.properties
JT-ec/JT-manager/JT-manager-web/src/main/resources/spring/: applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext.xml  factory.xml
JT-ec/JT-manager/JT-manager-web/src/main/test/java/com/jt/manage/test/: TestFactory.java  TestObjectMapper.java  TestRedis.java
JT-ec/JT-manager/JT-manager-web/src/main/webapp/: file.jsp  test.html
JT-ec/JT-manager/JT-manager-web/src/main/webapp/WEB-INF/: web.xml
JT-ec/JT-manager/JT-manager-web/src/main/webapp/js/: common.js
JT-ec/JT-order/: pom.xml
JT-ec/JT-order/src/main/java/com/zuql/jt/order/controller/: OrderController.java
JT-ec/JT-order/src/main/java/com/zuql/jt/order/job/: PaymentOrderJob.java
JT-ec/JT-order/src/main/java/com/zuql/jt/order/mapper/: OrderItemMapper.java  OrderMapper.java  OrderShippingMapper.java
JT-ec/JT-order/src/main/java/com/zuql/jt/order/service/: OrderService.java  OrderServiceImpl.java
JT-ec/JT-order/src/main/resources/mybatis/mappers/: OrderItemMapper.xml  OrderMapper.xml  OrderShippingMapper.xml  UserMapper.xml
JT-ec/JT-order/src/main/resources/properties/: jdbc.properties  redis.properties
JT-ec/JT-order/src/main/resources/spring/: applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-scheduler.xml  applicationContext.xml
JT-ec/JT-order/src/main/webapp/WEB-INF/: web.xml
JT-ec/JT-parent/: pom.xml
JT-ec/JT-sso/: pom.xml
JT-ec/JT-sso/src/main/java/com/zuql/jt/sso/controller/: UserController.java
JT-ec/JT-sso/src/main/java/com/zuql/jt/sso/mapper/: UserMapper.java
JT-ec/JT-sso/src/main/java/com/zuql/jt/sso/service/: UserService.java  UserServiceImpl.java
JT-ec/JT-sso/src/main/resources/mybatis/: mybatis-config.xml
JT-ec/JT-sso/src/main/resources/spring/: applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext.xml
JT-ec/JT-sso/src/main/webapp/WEB-INF/: web.xml
JT-ec/JT-web/: pom.xml
JT-ec/JT-web/src/main/webapp/: JSONP.html  test.html  testJS.html
java-based-demo/: cache.txt
java-based-demo/src/com/pentest/: pentest01.java  pentest02.java  pentest03.java  pentest04.java  pentest05.java  pentest06.java  pentest07.java
java-based-demo/src/com/zuql/: Robot.java
java-based-demo/src/com/zuql/abnormal/: demo01.java
java-based-demo/src/com/zuql/annotation/: Autowired.java  Controller.java  RequestMapping.java  ResponseBody.java
java-based-demo/src/com/zuql/api/: demo01.java
java-based-demo/src/com/zuql/args/: ArgsDemo01.java
java-based-demo/src/com/zuql/base/: BaseDemo.java
java-based-demo/src/com/zuql/collection/: demo01.java  demo02.java  demo03.java  demo04.java  demo05.java
java-based-demo/src/com/zuql/container/: TestArray.java  TestCollection.java  TestIterator.java
java-based-demo/src/com/zuql/date/: TestCalendar01.java
java-based-demo/src/com/zuql/hash/: TestMD501.java
java-based-demo/src/com/zuql/io/: demo01.java  demo02.java  demo03.java  demo04.java
java-based-demo/src/com/zuql/ioc/: IOCDemo01.java
java-based-demo/src/com/zuql/memory/: TestMemory01.java
java-based-demo/src/com/zuql/proxy/: HelloService.java  HelloServiceImpl.java  LogService.java  LogServiceImpl.java  TestProxy01.java
java-based-demo/src/com/zuql/reflect/: ReflectDemo01.java  ReflectDemo02.java  TestReflect03.java  TestReflect04.java  TestRelection05.java
java-based-demo/src/com/zuql/serializable/: SerializableDemo01.java
java-based-demo/src/com/zuql/thread/: demo01.java  demo02.java  demo03.java  demo04.java  demo05.java
java-based-demo/src/com/zuql/util/: CollectionUtils.java  FunctionUtil.java
java-based-demo/src/com/zuql/vo/: Dog.java
mybatisGeneratorCustom/: generatorConfig.xml
pdServer/: pom.xml
pdServer/src/main/resources/: springMVC.xml
pdServer/src/main/resources/mybatis/: page.xml
pdServer/src/main/resources/properties/: db.properties
pdServer/src/main/resources/spring/: applicationContext.xml
pdServer/src/main/webapp/: 01.html  02.html  03.html  04.html  05.html  06.html  10.html  11.html  1808detail.html  1808index.html  app-debug.apk  detail.html  detail01.html  detail02.html  mobileIndex.html  test1.html  test2.html
pdServer/src/main/webapp/css/: index.css
pdServer/src/main/webapp/js/: util.js
(+136 files in other folders)
