jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jtdb?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&autoReconnect=true&allowMultiQueries=true
#jdbc.url=jdbc:mysql://192.168.227.131:3306/jtdb?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&autoReconnect=true&allowMultiQueries=true
#jdbc.url=jdbc:mysql://192.168.227.132:8066/jtdb?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&autoReconnect=true&allowMultiQueries=true
#jdbc.url=jdbc:mysql://192.168.227.132:8066/jtdb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true



jdbc.username=root
jdbc.password=123456
#jdbc.password=root
